{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true, // Recommended: Skips type checking of declaration files (.d.ts) in node_modules
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      // The backend add-ons are gitignored clones that dev-packages.mjs checks
      // out into "<name>__hidden" (see package.json "downlodrDev"). App code
      // imports them without the suffix, so map it here. Type resolution only —
      // the renderer bundle uses vite.renderer.config.ts's alias, and the
      // packaged app loads these backends from the add-on folder at runtime.
      "@/afda/backend/afda-backend/*": [
        "./src/afda/backend/afda-backend__hidden/*"
      ],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "declaration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // Vendored backend clones — third-party code we don't own. Their own test
    // and verify files are not part of this app's typecheck. Matched at any
    // depth so stale duplicates (e.g. dummy/, old/) are covered too.
    "src/**/afda-backend__hidden",
    "src/**/video-nemesis-toolkit__hidden",
    "src/**/smart-organize-backend__hidden",
    // Pre-existing manual scripts and legacy Jest tests that are NOT part of
    // the Vitest suite (see vitest.config.ts's own `test.exclude`, which is
    // the authoritative list). The cookieAuth files self-invoke `main()` and
    // call `process.exit()` at import time; they predate Vitest and run
    // standalone via ts-node (--transpile-only, which skips type checking),
    // so they've never been typechecked and may carry pre-existing errors
    // unrelated to this branch. telemetryStore.test.ts uses Jest APIs
    // (jest.fn(), jest.mock()) incompatible with Vitest's globals: false
    // config and was never wired to any runner. All other `*.test.ts(x)`
    // files ARE real Vitest tests and typecheck normally.
    "src/core-app/ipc/main/cookieAuth/browserDetection.test.ts",
    "src/core-app/ipc/main/cookieAuth/domain.test.ts",
    "src/core-app/ipc/main/cookieAuth/handler.test.ts",
    "src/core-app/ipc/main/cookieAuth/jarImport.test.ts",
    "src/core-app/ipc/main/cookieAuth/netscapeSerializer.test.ts",
    "src/core-app/ipc/main/cookieAuth/siteLogins.test.ts",
    "src/core-app/ipc/main/cookieAuth/state.test.ts",
    "src/core-app/store/__tests__/telemetryStore.test.ts"
  ]
}
