{
  "title": "設定",
  "language": "アプリの言語",
  "downloadLocation": "ダウンロード場所",
  "speedLimit": "速度制限",
  "noLimit": "制限なし",
  "connectionLimits": "接続制限",
  "maxActiveDownloads": "最大同時ダウンロード数",
  "appBehavior": "アプリの動作",
  "runInBackground": "ウィンドウを閉じてもバックグラウンドで実行",
  "runInBackgroundDesc": "無効にすると、ウィンドウを閉じるとアプリが完全に終了します",
  "clipboardMonitoring": "クリップボードのリンクを自動的にダウンロード",
  "clipboardMonitoringDesc": "有効にすると、Downlodrがコピーされたリンクを検出して自動的にダウンロードします",
  "telemetry": "Downlodrのアプリデータ利用",
  "telemetryDesc": "アプリ改善のために匿名のエラーレポートとパフォーマンス指標を送信します。",
  "appUpdates": "アプリ更新通知を表示",
  "visibleColumns": "表示列",
  "required": "必須",
  "directoryInProgress": "ディレクトリ選択中",
  "directoryInProgressDesc": "続行する前にディレクトリ選択ダイアログを完了してください。",
  "toast": {
    "clipboardEnabled": "クリップボード監視が有効になります",
    "clipboardDisabled": "クリップボード監視が無効になります",
    "clipboardDesc": "「OK」をクリックしてこの設定を保存し、変更を適用してください。",
    "telemetryEnabled": "テレメトリーが有効になります",
    "telemetryDisabled": "テレメトリーが無効になります",
    "telemetryEnabledDesc": "Downlodrの改善のために匿名の使用データとエラーレポートが送信されます。",
    "telemetryDisabledDesc": "テレメトリーデータは収集されません。",
    "appUpdatesEnabled": "アプリ更新通知が有効になりました",
    "appUpdatesDisabled": "アプリ更新通知が無効になりました",
    "appUpdatesEnabledDesc": "アプリの更新が利用可能になると通知が届きます。",
    "appUpdatesDisabledDesc": "アプリ更新通知が無効化されました。"
  },
  "speedUnits": {
    "kb": "キロバイト (KB)",
    "mb": "メガバイト (MB)",
    "gb": "ギガバイト (GB)"
  },
  "columns": {
    "format": "フォーマット",
    "size": "サイズ",
    "speed": "速度",
    "source": "ソース",
    "name": "タイトル",
    "dateAdded": "追加日",
    "transcript": "字幕",
    "status": "ステータス",
    "action": "操作"
  },
  "advanced": {
    "button": "詳細設定",
    "title": "詳細設定",
    "authentication": "認証",
    "privacy": "プライバシー",
    "notifications": "通知",
    "cookieAuth": {
      "warning": "Cookie を使用すると、Downlodr はサイトにログインした状態と同じアクセス権を持ちます。失っても構わないアカウントだけを使用してください — 自動ダウンロードを理由にアカウントを停止するサイトもあります。",
      "liveTitle": "ブラウザの Cookie — Firefox / Brave",
      "liveDesc": "Downlodr はダウンロードのたびにブラウザから Cookie を読み込むため、情報が古くなることはありません。そのブラウザでサイトにログインしている必要があります。ブラウザを開いたままにしている間のみ機能します。",
      "importTitle": "ブラウザの Cookie — Chrome / Edge（インポートが必要）",
      "importDesc": "Chrome と Edge は実行中に Cookie ファイルをロックするため、Downlodr はコピーをインポートする必要があります。先にログインしてからブラウザを完全に終了し、「インポート」をクリックしてください — その後は再度開いて開いたままにしておけます。コピーは自動更新されません。ダウンロードがログインエラーで失敗し始めたら、ブラウザを終了して「再インポート」をクリックしてください。",
      "importButton": "インポート",
      "reimportButton": "再インポート",
      "lastImported": "最終インポート: {{time}}",
      "importing": "インポート中…",
      "loginTitle": "Downlodr 内でログイン",
      "loginDesc": "Downlodr 内にブラウザウィンドウを開き、自分のブラウザを使わずにログインできます。ほとんどのサイトで動作しますが、Google/YouTube では利用できません — Google のログインは、このアプリを含めどのアプリの埋め込みウィンドウでも機能しないため、YouTube を認証するには引き続き Firefox または Brave の Cookie を使用してください。",
      "siteLoginUrlPlaceholder": "サイトの URL を貼り付け（例: https://x.com/login）",
      "siteLoginButton": "ログイン",
      "siteLoginOpening": "開いています…",
      "siteLoginRelogin": "再ログイン",
      "siteLoginRemove": "削除",
      "siteLoginSavedTitle": "{{domain}} にログインしました",
      "siteLoginFailedTitle": "ログインに失敗しました",
      "justNow": "たった今",
      "minutesAgo": "{{count}} 分前",
      "hoursAgo": "{{count}} 時間前",
      "daysAgo": "{{count}} 日前",
      "fileTitle": "自分の Cookie ファイルを使用",
      "fileDesc": "ブラウザからエクスポートした cookies.txt ファイルを Downlodr に指定します。",
      "chooseFileButton": "ファイルを選択…",
      "none": "なし",
      "savedTitle": "Downlodr の Cookie 設定を変更しました",
      "savedWithBrowser": "Downlodr はダウンロードに {{browser}} の Cookie を使用します",
      "savedFile": "Downlodr はインポートした Cookie ファイルをダウンロードに使用します",
      "savedNone": "Cookie 認証をオフにしました",
      "fileNotImportedWarning": "このオプションを選択しましたが、まだファイルをインポートしていません。ファイルを選択するまで Cookie 認証は機能しません。",
      "recommended": "推奨",
      "installed": "インストール済み",
      "notDetected": "未検出"
    }
  }
}
